E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\ApplicationInsights.config
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Cibertec.UI.MVC.dll.config
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Cibertec.UI.MVC.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Cibertec.UI.MVC.pdb
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csc.exe
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csc.exe.config
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csc.rsp
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csi.exe
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csi.exe.config
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csi.rsp
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.AppContext.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Collections.Immutable.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Console.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Diagnostics.Process.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.Compression.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.FileSystem.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.Pipes.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.AccessControl.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Claims.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Principal.Windows.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Threading.Thread.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.ValueTuple.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.XmlDocument.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.XPath.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\vbc.exe
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\vbc.exe.config
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\vbc.rsp
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\VBCSCompiler.exe
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\VBCSCompiler.exe.config
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Antlr3.Runtime.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.Web.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.WindowsServer.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.ApplicationInsights.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.Web.Infrastructure.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Newtonsoft.Json.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Diagnostics.DiagnosticSource.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Helpers.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Mvc.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Optimization.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Razor.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Deployment.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Razor.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\WebGrease.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Helpers.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Mvc.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Optimization.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Razor.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Deployment.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Razor.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Newtonsoft.Json.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Antlr3.Runtime.pdb
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Diagnostics.DiagnosticSource.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.WindowsServer.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.Web.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Helpers.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Mvc.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Optimization.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Razor.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.WebPages.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.csprojAssemblyReference.cache
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.csproj.CoreCompileInputs.cache
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.csproj.CopyComplete
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.pdb
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.SqlServer.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\log4net.dll
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.SqlServer.xml
E:\Labvs01\vs2017web_2018\Cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\log4net.xml
